{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Nya!",
  "description": "Replace from '。' and '.' to '~(=^･ω･^)ﾉ☆ '. 句点を~(=^･ω･^)ﾉ☆に置換するよ",
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
       "js": ["jquery-3.2.1.min.js", "nya.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon/32.png",
    "default_title": "Nya!"
  },
  "permissions": [
    "tabs",
    "background",
    "storage",
    "http://*/*",
    "https://*/*"
  ]
}